# Exoplanets

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/jacobbieker/exoplanets/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/databases/: exoplanets.db
mobile/src/main/java/com/jacobbieker/exoplanets/beans/: Planet.java  Star.java  System.java
mobile/src/main/java/com/jacobbieker/exoplanets/database/: DatabaseHelper.java  GitHubHeadless.java  GitHub_Service.java  SystemDataSource.java
mobile/src/main/java/com/jacobbieker/exoplanets/eventbus/: ItemSelected.java  ItemSelectedEvent.java
mobile/src/main/java/com/jacobbieker/exoplanets/settings/: SettingsActivity.java  SettingsFragment.java
mobile/src/main/java/com/jacobbieker/exoplanets/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java  SystemActivity.java  SystemFragment.java
mobile/src/main/java/com/jacobbieker/exoplanets/xml/: DatabaseStrings.java  DatabaseXMLparser.java  JsonPullerService.java  JsonSystem.java
mobile/src/main/res/layout/: activity_main.xml  pref_main.xml
mobile/src/main/res/layout-land/: star_list_fragment.xml  system_list_fragment.xml
mobile/src/main/res/layout-sw600dp/: activity_main.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml  strings_activity_settings.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+20 files in other folders)
