apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jacobbieker.exoplanets"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.infradna.tool:bridge-method-annotation:1.13'
    compile 'commons-codec:commons-codec:20041127.091804'
    compile 'commons-io:commons-io:20030203.000550'
    compile 'commons-lang:commons-lang:20030203.000129'
    compile 'org.mockito:mockito-all:1.10.17'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'org.kohsuke:github-api:1.59'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
}
